{
  "name": "reveal-md-gh-pages",
  "version": "1.0.0",
  "description": "A Reveal.js presentation using reveal-md for GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md slides/slides.md --port 3000",
    "build": "reveal-md slides/slides.md --static dist"
  },
  "keywords": [
    "reveal-md",
    "presentation",
    "reveal.js",
    "github-pages"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^5.0.0"
  }
}